#人脸识别智能大数据平台MySQL数据源
# 数据库类型-项目名称-...
mysql-dashboard-url=jdbc:mysql://192.168.237.128:3306/xc_frp_precision_p?characterEncoding=UTF-8&autoReconnect=true&useSSL=false&allowMultiQueries=true&useAffectedRows=true
mysql-dashboard-username=root
mysql-dashboard-password=Caidao123
mysql-dashboard-driver-class-name=com.mysql.jdbc.Driver